STRIPE_API_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000
GITHUB_ID=
GITHUB_SECRET=
FAUNADB_KEY=
NEXTAUTH_URL=http://localhost:3000
JWT_SIGNING_PRIVATE_KEY='{"kty":"oct","kid":"....kid_hash....","alg":"HS512","k":"....k_hash...."}'
